[gd_scene load_steps=6 format=3 uid="uid://dpn4fj6meys4s"]

[ext_resource type="Script" path="res://Scenes/Core/npc.gd" id="1_tl5g7"]
[ext_resource type="Script" path="res://Scenes/Components/npc/InteractionsManager/interactions_manager.gd" id="2_4yayi"]
[ext_resource type="PackedScene" uid="uid://cu7wjritrmjtd" path="res://Scenes/Components/interact_component.tscn" id="2_frlsa"]
[ext_resource type="Script" path="res://Scenes/Components/npc/InteractionsManager/Interactions/interaction.gd" id="3_2xcv1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftwdo"]

[node name="Npc" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.346, 2.32119, -21.6881)
script = ExtResource("1_tl5g7")
pitch = 3
metadata/_edit_group_ = true

[node name="InteractionsManager" type="Node" parent="."]
script = ExtResource("2_4yayi")

[node name="SamiDialog1" type="Node" parent="InteractionsManager"]
script = ExtResource("3_2xcv1")
dialog_keys = Array[String](["SAMI_INTRO_1", "SAMI_INTRO_2", "SAMI_INTRO_3", "SAMI_INTRO_4", "SAMI_INTRO_5", "SAMI_INTRO_6"])
flag_on_completion = "SamiDialogComplete1"

[node name="InteractComponent" parent="." instance=ExtResource("2_frlsa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.824296, -1.28818)
shape = SubResource("CylinderShape3D_ftwdo")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(367, 517)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.630409, 0.492529, 0, -0.492529, 0.630409, 0.165396, -0.0315037, -0.973614)
shaded = true
double_sided = false
alpha_cut = 2
