[gd_scene load_steps=7 format=3 uid="uid://07331o6puudc"]

[ext_resource type="PackedScene" uid="uid://d0ygjmx68hsbm" path="res://Scenes/NPCS/AA/torathor.tscn" id="1_x6ova"]
[ext_resource type="PackedScene" uid="uid://3dp6n3wrjj6v" path="res://Scenes/Components/Stage/load_zone_component.tscn" id="5_tdktc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40xlu"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.825239, 0.838726, 0.823125, 1)
ground_bottom_color = Color(0.300955, 0.354904, 0.292502, 1)
ground_horizon_color = Color(0.825239, 0.838726, 0.823125, 1)

[sub_resource type="Sky" id="Sky_m5wyr"]
sky_material = SubResource("ProceduralSkyMaterial_40xlu")

[sub_resource type="Environment" id="Environment_o3iox"]
background_mode = 1
background_color = Color(0.694118, 0.470588, 0.415686, 1)
background_energy_multiplier = 0.1
sky = SubResource("Sky_m5wyr")
ambient_light_color = Color(0.843137, 0.47451, 0.584314, 1)
ambient_light_sky_contribution = 0.25
tonemap_mode = 2
glow_enabled = true
glow_hdr_threshold = 1.24
fog_mode = 1
fog_light_color = Color(0.517647, 1, 0.607843, 1)
fog_sun_scatter = 0.52
fog_density = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5gynt"]
size = Vector3(7, 2, 1)

[node name="Stage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o3iox")

[node name="Props" type="Node3D" parent="."]

[node name="Enviornment" type="Node3D" parent="."]

[node name="Exit" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, -0.5, 10)
use_collision = true
size = Vector3(6, 1, 11)

[node name="CSGbox" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -0.5, -16)
use_collision = true
size = Vector3(41, 1, 41)

[node name="CSGbox2" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.75, 0.5, -16)
use_collision = true
size = Vector3(2, 3, 41)

[node name="CSGbox4" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.25, 0.5, -16)
use_collision = true
size = Vector3(2, 3, 41)

[node name="CSGbox5" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.75, 0.5, 4)
use_collision = true
size = Vector3(2, 3, 18)

[node name="CSGbox6" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.75, 0.5, 4)
use_collision = true
size = Vector3(2, 3, 23)

[node name="CSGbox3" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, 0.5, -37)
use_collision = true
size = Vector3(2, 3, 43)

[node name="DialogNpc" parent="Enviornment" instance=ExtResource("1_x6ova")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.346, 1.30952, -11.6881)

[node name="Npcs" type="Node3D" parent="."]

[node name="Exits" type="Node3D" parent="."]

[node name="LoadZoneComponent" parent="Exits" instance=ExtResource("5_tdktc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 0, 9)
transition_to = "res://Scenes/Stages/AA/proto_stage_1tscn.tscn"
access_name = "protoexit1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exits/LoadZoneComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
shape = SubResource("BoxShape3D_5gynt")

[node name="EntrancePosition" type="Marker3D" parent="Exits/LoadZoneComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.918294, 0.395898, 0, -0.395898, 0.918294, 0, 0, 0)
light_color = Color(0.59232, 0.283407, 0.257133, 1)
light_energy = 0.39
shadow_enabled = true
